# rockIt

./: .classpath  .project  README.md  default.xml  pom.xml  rockit.properties
data/codi/: evidence.db  output.db  prog.mln
data/debug/: evidence_i2.db  evidence_i3.db  prog_i2.mln  prog_i3.mln
data/numeric/examples/: evidence_ae.db  evidence_np.db  evidence_speed.db  prog_ae.mln  prog_np.mln  prog_speed.mln
data/numeric/generic/: data1_1.db  data_basic.db  data_calc.db  data_function.db  data_interval.db  prog1.mln  prog_basic.mln  prog_calc.mln  prog_function.mln  prog_interval.mln
data/numeric/grounding/: data_basic_grounding.db  prog_basic_grounding.mln
data/numeric/temporal/: data1_2.db  prog1.mln  prog2.mln
doc/: documentation.tex
src/main/antlr3/com/googlecode/rockit/parser/: GroundValues.g  Model.g
src/main/java/: GroundValues.tokens  Model.tokens
src/main/java/com/googlecode/rockit/app/: Main.java  Parameters.java  RockItAPI.java
src/main/java/com/googlecode/rockit/app/evaluator/: ObjectiveEvaluator.java  PrecisionRecallEvaluator.java
src/main/java/com/googlecode/rockit/app/grounder/: StandardGrounder.java
src/main/java/com/googlecode/rockit/app/learner/: FormulaForLearning.java  VotedPerceptronLearner.java
src/main/java/com/googlecode/rockit/app/result/: RockItResult.java  RockItResultNameComparer.java  RockItResultProbabilityComparer.java
src/main/java/com/googlecode/rockit/app/sampler/gibbs/: GIBBSChange.java  GIBBSClauseCardinality.java  GIBBSClauseHard.java  GIBBSClauseSoft.java  GIBBSLiteral.java  GIBBSSampler.java
src/main/java/com/googlecode/rockit/app/sampler/symmetry/: SymmetryPostProcessing.java
src/main/java/com/googlecode/rockit/app/solver/: AbstractSolver.java  StandardSolver.java
src/main/java/com/googlecode/rockit/app/solver/aggregate/: AggregationManager.java
src/main/java/com/googlecode/rockit/app/solver/aggregate/frequentItemset/: AggregationFrequentItemsetForSpecificSize.java  AggregationManagerFrequentItemsetImpl.java
src/main/java/com/googlecode/rockit/app/solver/aggregate/simple/: AggregatedConstraint.java  AggregationManagerOptimalColumnImpl.java  AggregationManagerSimpleImpl.java
src/main/java/com/googlecode/rockit/app/solver/exact/: ExactSolver.java  GroundingSet.java
src/main/java/com/googlecode/rockit/app/solver/numerical/: Expression.java  LICENSE  MathExpression.java  NumericalExpression.java  NumericalValues.java
src/main/java/com/googlecode/rockit/app/solver/pojo/: CardinalityClause.java  Clause.java  Literal.java
src/main/java/com/googlecode/rockit/app/solver/thread/: CardinalityFormulaRestrictionBuilder.java  FormulaRestrictionBuilder.java  RestrictionBuilder.java
src/main/java/com/googlecode/rockit/conn/ilp/: GurobiConnector.java  GurobiConstrs.java  ILPConnector.java  ILPOperator.java  ILPVariable.java  SoftFormulaVars.java
src/main/java/com/googlecode/rockit/conn/ilp/cplex/: CplexConnector.java
src/main/java/com/googlecode/rockit/conn/ilp/scip/: ScipConnector.java
src/main/java/com/googlecode/rockit/conn/sql/: MySQLConnector.java  SQLQueryGenerator.java
src/main/java/com/googlecode/rockit/exception/: DatabaseException.java  EvaluationException.java  GroundException.java  ILPException.java  ILPInfeasibleException.java  Messages.java  ParseException.java  ReadOrWriteToFileException.java  SampleException.java  SolveException.java
src/main/java/com/googlecode/rockit/file/: DimacsFileWriter.java  FileReader.java  LogFileWriter.java  ModelFileWriter.java  MyEntry.java  MyFileWriter.java  ResultFileWriter.java
src/main/java/com/googlecode/rockit/javaAPI/: HerbrandUniverse.java  Model.java
src/main/java/com/googlecode/rockit/javaAPI/formulas/: FormulaAbstract.java  FormulaCardinality.java  FormulaHard.java  FormulaObjective.java  FormulaSoft.java
src/main/java/com/googlecode/rockit/javaAPI/formulas/expressions/: IfExpression.java
src/main/java/com/googlecode/rockit/javaAPI/formulas/expressions/impl/: EqualVariableExpression.java  PredicateExpression.java  ThresholdExpression.java
src/main/java/com/googlecode/rockit/javaAPI/formulas/variables/impl/: VariableAbstract.java  VariableArithmeticExpression.java  VariableDouble.java  VariableString.java  VariableType.java
src/main/java/com/googlecode/rockit/javaAPI/predicates/: Predicate.java  PredicateAbstract.java  PredicateDouble.java  PredicateNumerical.java
src/main/java/com/googlecode/rockit/javaAPI/types/: Type.java
src/main/java/com/googlecode/rockit/parser/: GroundValueReader.java  GroundValuesLexer.java  GroundValuesParser.java  ModelLexer.java  ModelParser.java  SyntaxReader.java
src/main/java/com/googlecode/rockit/test/: AlchemyTest.java  BenchmarkTests.java  ExhausiveBenchmarkTests.java  InitialSolutionTestApplication.java  Issues.java  MiniTestApplication.java  NumericalTest.java  StandardSolverTest.java  Test.java  Test2.java  TuffyTest.java
src/test/java/de/unima/ki/rockit/: AppTest.java  ExactInferenceTest.java
src/test/resources/exact/box_alternative/: rockit_evidence.db  rockit_model.mln
src/test/resources/exact/box_negative/: rockit_evidence.db  rockit_model.mln
src/test/resources/exact/box_soft/: rockit_evidence.db  rockit_model.mln
src/test/resources/exact/minimal/: rockit_model.mln
src/test/resources/exact/minimal_big_altnative/: rockit_evidence.db  rockit_model.mln
src/test/resources/exact/minimal_inverted/: rockit_evidence.db  rockit_model.mln
src/test/resources/exact/samplable_hard/: rockit_evidence.db  rockit_model.mln
